/******************************************************************************
START grid layout extra credit
******************************************************************************/
* {
    background-color: #d3d3d3;
    box-sizing:       border-box;
}

.grid1 {
    display:               grid;
    grid-template-columns: repeat(12, 120px);
    padding:               2em 0 2em 0;
}

.grid1 h1 {
    grid-column: 1 / 12;
    grid-row:    1 / 2;
    align-items: center;
}

.grid2 {
    grid-row:              2 / 3;
    grid-column:           2 / 7;
    display:               grid;
    grid-template-columns: repeat(12, 100px);
    align-items:           center;
    padding:               1rem;
    background-color:      white;
}

.grid2 h2 {
    grid-column:      1 / 5;
    grid-row:         1 / 2;
    background-color: white;
    text-align:       center;
    align-items:      center;
}

.grid3 {
    grid-column: 7 / 13;

    display:               grid;
    grid-template-columns: repeat(12, 50px);
    padding:               1rem;
    background-color:      #98ff98;
}

.grid3 h3 {
    grid-column:      2 / 4;
    align-items:      center;
    background-color: #98ff98;
}

.grid4 {
    grid-row:              3 / 4;
    grid-column:           4 / 12;
    display:               grid;
    grid-template-columns: repeat(12, 70px);
    padding:               1rem;
    background-color:      #429e9d;
}

.grid4 h2 {
    grid-column:      1 / 6;
    background-color: #429e9d;
    align-items:      center;
}

section {
    grid-row:              4 / 5;
    grid-column:           2 / 7;
    display:               grid;
    grid-template-columns: repeat(12, 70px);
    background-color:      white;
}


section h2 {
    grid-column:      1 / 5;
    background-color: white;
}

form {
    background-color: white;
    grid-column:      2 / 5;

}

legend {
    background-color: orange;
    font-size:        20px;
    font-weight:      700;
    grid-column:      2 / 5;
    grid-row:         3 / 6;
}

fieldset>div {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    background-color:     white;
}

label {
    justify-content:  right;
    background-color: white;
}

input {
    width:            100%;
    align-items:       left;
    background-color: white;
}

button {
    background-color: Blue;
    color:            white;
    padding-right:    160px;
    margin-bottom:    60px;
}


section>div {
    background-color: pink;
    grid-column:      2 / 5;
    margin:           -40px 0 20px 0;
}