<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example displaying Hours</title>
    <style>
        .content {
            width: 600px;
            background-color: burlywood;
            margin: 0 auto;
            padding: 2em 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            width: 100%;
        }
        tr td {
            padding: .5em;
            border: #4e4e4e solid 2px;
        }
        td {
            width: 49%;
        }

        .hours-display {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: .5em 1em;
        }

        .day {
            grid-column: 1;
            padding: .5em;
            border: #3e3e3e solid 2px;
        }

        .hours {
            grid-column: 2;
            padding: .5em;
            border: #3e3e3e solid 2px;
        }

        .hours-display2 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .day2, .hours2 {
            width: 46%;
            padding: .5em;
            border: #3e3e3e solid 2px;
            margin: 5px 2px;
        }
        
    </style>
</head>

<body>
    <div class="content">
        <h1>This display is using the HTML table tags</h1>
    <table>
        <tr>
            <td>Days</td>
            <td>Hours</td>
        </tr>
        <tr>
            <td>Monday</td>
            <td>7:00 AM - 7:00 PM</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>7:00 AM - 7:00 PM</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>7:00 AM - 7:00 PM</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>7:00 AM - 7:00 PM</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>7:00 AM - 7:00 PM</td>
        </tr>
        <tr>
            <td>Saturday</td>
            <td>Closed</td>
        </tr>
        <tr>
            <td>Sunday</td>
            <td>Closed</td>
        </tr>
    </table>

    <h1>This next display is using Grid Layout</h1>
    <div class="hours-display">
        <p class="day">Monday</p>
        <p class="hours">7:00 AM - 7:00 PM</p>
        <p class="day">Tuesday/p>
        <p class="hours">7:00 AM - 7:00 PM</p>
        <p class="day">Wednesday</p>
        <p class="hours">7:00 AM - 7:00 PM</p>
        <p class="day">Thursday</p>
        <p class="hours">7:00 AM - 7:00 PM</p>
        <p class="day">Friday</p>
        <p class="hours">7:00 AM - 7:00 PM</p>
        <p class="day">Saturday</p>
        <p class="hours">Closed</p>
        <p class="day">Sunday</p>
        <p class="hours">Closed</p>
    </div>

    <h1>This next display is using Flexbox Layout</h1>
    <div class="hours-display2">
        <p class="day2">Monday</p>
        <p class="hours2">7:00 AM - 7:00 PM</p>
        <p class="day2">Tuesday</p>
        <p class="hours2">7:00 AM - 7:00 PM</p>
        <p class="day2">Wednesday</p>
        <p class="hours2">7:00 AM - 7:00 PM</p>
        <p class="day2">Thursday</p>
        <p class="hours2">7:00 AM - 7:00 PM</p>
        <p class="day2">Friday</p>
        <p class="hours2">7:00 AM - 7:00 PM</p>
        <p class="day2">Saturday</p>
        <p class="hours2">Closed</p>
        <p class="day2">Sunday</p>
        <p class="hours2">Closed</p>
    </div>

</div>
</body>

</html>