@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&family=Poppins:wght@300;500&display=swap');


body {
    margin: 0;
    padding: 0;
    font-size: 17px;
    background-color: #FBF5E4;
    font-family: 'Poppins', 'Calibri', 'Veranda';
}

#content {
    max-width: 100%;
    margin: auto;
}

header {
    width: 600px;
    height: 350px;
    margin: auto;
    justify-items: center;
}

nav {
    display: flex;
    justify-content: space-around;
}

.logo {
    margin-bottom: -40px;
}

nav a {
    font-size: 20px;
    color: black;
    padding: 7px;
    text-decoration: none;
}

nav :hover {
    background-color: #b2b3a86c;
    border-radius: 10px;
}

h1 {
    font-family: 'Montserrat', 'Impact';
}

#main-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

#hero {
    grid-column: 1/7;
    grid-row: 1/2;
}

#hero_img {
    grid-column: 1/7;
    grid-row: 1/2;
    z-index: -1;
}

#img-community {
    width: 100%;
}

#hero_title {
    margin-top: 55px;
    margin-right: 100px;
    text-align: right;
}

#cta_msg {
    margin-left: 50px;
    margin-top: 500px;
    grid-column: 1/7;
    grid-row: 1/2;
}

#cta_msg h2 {
    font-size: 20px;
}

.button-green {
    background-color: #7B9A88;
    color: black;
    text-decoration: none;
    font-size: 15px;
    padding: 10px 25px;
    border-radius: 5px;
    box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.63);
}

.button-green:hover {
    background-color: #B2B3A8;
}

#boxes-title {
    text-align: center;
    margin: 100px;
    grid-column: 1/7;
    grid-row: 2/3;
}

#boxes-title h2 {
    font-size: 40px;
    margin-bottom: -20px;
}

#accessories-box {
    margin: auto;
    grid-column: 3/5;
    grid-row: 3/4;
}

#food-box {
    grid-column: 2/3;
    grid-row: 3/4;
}

#clothes-box {
    margin: auto;
    margin-top: -5px;
    grid-column: 5/6;
    grid-row: 3/4;
}

#accessories-box img,
#food-box img,
#clothes-box img {
    width: 100px;
}

#accessories-box,
#food-box,
#clothes-box {
    text-align: center;
    font-size: 16px;
    margin-bottom: 150px;
}

#accessories-box:hover,
#food-box:hover,
#clothes-box:hover {
    transform: scale(1.1);
}

.msg-1 {
    background-color: #DDB573;
    padding: 40px;
    padding-left: 4%;
    padding-right: 55%;
    text-align: justify;
    grid-column: 2/6;
    grid-row: 4/5;
}

#img-charts {
    width: 520px;
    height: 340px;
    padding-top: 65px;
    grid-column: 4/7;
    grid-row: 4/5;
}

.title {
    margin-top: 100px;
    margin-bottom: 100px;
    text-align: center;
    font-family: 'Montserrat', 'Impact';
    grid-column: 1/7;
    grid-row: 5/6;
}

#img-woman {
    margin: auto;
    width: 400px;
    box-shadow: -28px -20px 1px 1px #7B9A88;
    grid-column: 2/4;
    grid-row: 6/7;
}

.numbers-listing {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    width: 50px;
    height: 50px;
    background-color: #b2b3a87c;
    border-radius: 50px;
}

.listing {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 20px;
    grid-column: 4/5;
    grid-row: 6/7;
}

.msg-2 {
    padding-left: 100px;
    grid-column: 4/6;
    grid-row: 6/7;
    text-align: justify;
}

.msg-3 {
    background-color: #DDB573;
    text-align: center;
    margin: 60px 50px 25px 50px;
    grid-column: 2/6;
    grid-row: 7/8;
}

#contact {
    text-align: center;
    margin: auto;
    margin: 50px 60px 100px 60px;
    grid-column: 3/5;
    grid-row: 8/9;
}

.search-box input#search {
    width: 300px;
    background: #7B9A88;
    border: none;
    padding: 2%;
    padding-left: 45px;
    margin-bottom: 30px;
    border-radius: 20px;
}

.search-box input#search::-webkit-input-placeholder {
    color: black;
}

summary {
    background-color: #DDB573;
    width: 300px;
    height: 35px;
    border-radius: 20px;
    margin: auto;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#mail-box {
    padding: 10px 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 20px;
}

.mail-button {
    background-color: #DDB573;
    color: black;
    text-decoration: none;
    padding: 6px 20px;
    border-radius: 20px;
    margin-left: 60px;
}

footer {
    background-color: #7B9A88;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
}

footer a {
    text-decoration: none;
    font-weight: bold;
    color: black;
}

footer a:hover {
    color: #B2B3A8;
}

/* PAGE 2: ENTREPRENEURS */

.main-subpage1 {
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}

.title-page2 {
    font-size: 15px;
    margin: 0 18% 3% 20%;
    text-shadow: 0.1em 0.1em 0.2em #717171;
    grid-row: 1/2;
}

.cta-msg2 {
    margin-top: 100px;
    margin-bottom: 110px;
}

.cta-msg2 h2:nth-of-type(1) {
    color: #7B9A88;
    font-family: 'Montserrat', 'Impact';
}

.cta-msg2 p:nth-of-type(1) {
    font-size: 22px;
    margin-top: 60px;
}

.cta-msg2 p {
    font-size: 15px;
}

.button-yellow {
    background-color: #DDB573;
    color: black;
    text-decoration: none;
    font-size: 15px;
    padding: 10px 25px;
    border-radius: 5px;
    box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.63);
}

.button-yellow:hover {
    background-color: #B2B3A8;
}

.quote {
    margin: 0 115px 0 105px;
    padding: 2%;
    text-shadow: 0.1em 0.1em 0.1em #7171716e;
    font-size: 18px;
    font-family: 'Montserrat', 'Impact';
}

.boxes {
    display: flex;
    margin: 120px;
    margin-top: 50px;
    padding: 3%;
    font-size: 16px;
}

.curved {
    background-color: #7b9a8897;
}

.curved-yellow {
    background-color: #DDB573;
}

.curved-upper {
    margin-top: -130px;
    margin-bottom: -7px;
}

.curved svg,
.curved-yellow svg {
    margin-top: -100px;
    display: block;
}

.interests-title {
    margin-bottom: 50px;
    text-shadow: 0.1em 0.1em 0.1em #7B9A88;
}

.interests-grid {
    display: grid;
}

.interests-grid h3 {
    font-size: 20px;
    text-shadow: 0.1em 0.1em 0.1em #7171716e;
}

.interests-top {
    margin: auto;
    display: flex;
}

.interests-bottom {
    margin: auto;
    display: flex;
}

.interests-top section,
.interests-bottom section {
    margin: 20px 60px 0px 60px;
}

.interests-top section:hover,
.interests-bottom section:hover {
    transform: scale(1.1);
}

.interests-grid img {
    width: 120px;
}

.interests-button {
    margin-top: -100px;
    margin-bottom: 190px;
}

* {
    box-sizing: border-box
}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

.slideshow-container img {
    width: 100%
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}


/* PAGE 3: FOR INVESTORS */

.main-investors {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    align-items: center;
}

.img-hands {
    width: 100%;
    margin: auto;
    grid-column: 4/7;
    grid-row: 1/2;
    text-align: right;
}

#hands {}

.background {
    background-color: #b2b3a86c;
    width: 700px;
    height: 450px;
    grid-column: 1/5;
    grid-row: 1/2;
    z-index: -1;
    text-align: left;
    padding-top: 1rem;
    padding-bottom: 1rem;

}

.cta-msg3 {
    grid-column: 1/6;
    grid-row: 1/2;
    text-align: left;
    margin-left: 100px;
}

.cta-msg3 h1 {
    font-size: 35px;
}

.cta-msg3 p {
    text-align: justify;
    margin-top: 0px;
    margin-right: 400px;
}

.txt-1 {
    grid-column: 1/7;
    grid-row: 2/3;
    margin: 100px 50px 10px 50px;
}

.txt-1 p {
    background-color: #DDB573;
    padding: 2rem;

}

.txt-2 {
    grid-column: 2/6;
    grid-row: 3/4;
    font-size: 18px;
    margin: 30px 0px 20px 0px;
}

.points {
    display: grid;
    grid-template-columns: repeat(8 1fr);
    font-size: 12px;
    margin: -50px 100px 0px 100px;
    font-family: 'Poppins', 'Calibri', 'Veranda';
    align-items: center;
}

.point-1 {
    grid-column: 1/3;
    grid-row: 1/2;
    margin: 50px 20px 50px 20px;
}

.point-2 {
    grid-column: 4/6;
    grid-row: 1/2;
    margin: 50px 60px 50px 60px;
}

.point-3 {
    grid-column: 7/9;
    grid-row: 1/2;
    margin: 50px 20px 50px 20px;
}

hr {
    height: 100px;
    color: #000;
    background-color: #000;
}

#line-right {
    grid-column: 3/4;
    grid-row: 1/2;
    color: #000;
    background-color: #000;
}

.line-left {
    grid-column: 6/7;
    grid-row: 1/2;
}

.curved-green-upper {
    grid-column: 1/7;
    grid-row: 4/5;
    margin-bottom: -7px;
}

.curved-green svg {
    margin-top: 100px;
    display: block;
}

.curved-green {
    background-color: #7b9a8897;
    grid-column: 1/7;
    grid-row: 6/7;
}

.img-box {
    width: 100%;
    grid-column: 2/6;
    grid-row: 7/8;
    margin-top: -300px;
}

.img-box-txt {
    grid-column: 2/6;
    grid-row: 7/8;
    margin: -42px 9px 0px 9px;
    font-size: 15px;
    background-color: #b2b3a86c;
    text-shadow: 0.1em 0.1em 0.1em #7171716e;
}

form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px 0;
}

.comments-1 {
    grid-column: 2/4;
    grid-row: 8/9;
}

.comments-2 {
    grid-column: 4/6;
    grid-row: 8/9;
}

.comments-1,
.comments-2 {
    margin: 100px 40px 100px 40px;
    font-size: 15px;
}

textarea {
    vertical-align: top;
    height: 6em;
}


label {
    background-color: #DDB573;
    padding: 7px 10px;
    border-radius: 20px;
    width: fit-content;
    justify-self: center;
}
.button {
    width: fit-content;
    justify-self: center;
    padding: 1em;
    border-radius: 15px;
    background-color: #7b9a88;
    font-size: 1.25rem;
}
#feedback1,
#feedback2 {
    background-color: #c97c16;
    padding: .5em;
    display: none;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@media screen and (max-width: 900px) {
    #main-grid {
        display: block;
        height: auto;
    }

    #hero_title {
        margin: auto;
        text-align: center;
    }

    #cta_msg {
        margin: 0;
        text-align: center;
    }

    .msg-1 {
        padding: 60px;
        padding-bottom: 200px;
    }

    #img-charts {
        width: auto;
        margin-top: -220px;
    }

    .msg-2 {
        padding: 5%;
    }

    #img-woman {
        margin-top: 60px;
        margin-left: 100px;
    }
}