@import url('https://fonts.googleapis.com/css2?family=Macondo&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
    font-family: "Source Sans Pro", Tahoma, Geneva, Verdana, sans-serif;
    font-size:   20px;

    --primary-color:   #496BAc;
    --secondary-color: #A58662;
    --accent1-color:   #CC6C39;
    --accent2-color:   #7E7F3C;
    --accent3-color:   #553B1F;
}

* {
    box-sizing: border-box;
}


/********************************************
*
*           Setting default 
*
*********************************************/
body {
    background-color: var(--secondary-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Macondo, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.75rem;
}

a {

    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

.content {
    max-width: 1200px;
    margin:    0 auto;
}


header {
    display:               grid;
    grid-template-columns: 200px auto;
    align-items:           center;

}

.logo {
    grid-column:      1;
    grid-row:         1;
    display:          flex;
    justify-content:  center;
    background-color: var(--primary-color);
}

.logo img {
    max-width:     150px;
    border-radius: 75px 75px 0 0;
}

nav {
    grid-column:           2;
    grid-row:              1;
    display:               grid;
    grid-template-columns: repeat(auto-fit, minmax(0em, 1fr));
    justify-items:         center;
    font-size:             20px;
    background-color:      var(--primary-color);
}

nav a {
    padding:        1em;
    color:          #fff;
    letter-spacing: 1px;
}

nav a:hover {
    background-color: var(--accent1-color);
    color:            #fff;
}

main {
    display:               grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap:              1.5rem;
}

.banner {
    grid-column:           1/-1;
    grid-row:              1;
    display:               grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows:    repeat(3, 1fr);
}

.banner img {
    grid-column: 1/-1;
    grid-row:    1/-1;
}

.welcome {
    grid-column: 4/-1;
    grid-row:    1;
}

.welcome h1 {
    color:   #ffef00;
    padding: 0;
    margin:  0;
}

.card1 {
    grid-row:              2;
    grid-column:           1/-1;
    display:               grid;
    grid-template-columns: repeat(4, 1fr);
    background-color:      var(--accent3-color);
    color:                 #fff;
}

.card1 h2 {
    grid-column: 1/3;
    grid-row:    1;

}

.card1 p {
    grid-column: 1/3;
    grid-row:    2/3;
    padding:     1.5em;

}

.card1 img {
    grid-column: 3/5;
    grid-row:    1/3;
}

.card2 {
    grid-row:              3;
    grid-column:           1/-1;
    display:               grid;
    grid-template-columns: repeat(4, 1fr);
    background-color:      var(--accent2-color);
    color:                 #fff;
}

.card2 h2 {
    grid-column: 3/5;
    grid-row:    1;

}

.card2-text {
    grid-column: 3/5;
    grid-row:    2/3;
    padding:     1em;
}

.card2 ul,
.card2-text li {
    line-height: 1.25em;
    list-style:  disc;
}

.card2 img {
    grid-column: 1/3;
    grid-row:    1/3;
}

.card3 {
    grid-row:              4;
    grid-column:           1/-1;
    display:               grid;
    grid-template-columns: repeat(4, 1fr);
    background-color:      var(--primary-color);
    color:                 #fff;
}

.card3 h2 {
    grid-column: 1/3;
    grid-row:    1;

}

.card3 p {
    grid-column: 1/3;
    grid-row:    2/3;
    padding:     2em;
}

.card3>a {
    grid-column: 3/5;
    grid-row:    1/3;
}

.card1 h2,
.card2 h2,
.card3 h2 {
    background-color: var(--accent1-color);
    color:            #fff;
    border-top:       3px solid var(--secondary-color);
    border-bottom:    5px double #ffef00;
    align-self:       baseline;
    padding:          1em .25em;
    margin:           0;
}


/************************************* 
*
*       Footer
*
/*************************************/
footer {
    display:               grid;
    grid-template-columns: repeat(12, 1fr);
    background-color:      #3e3e3e;
    align-items:           center;
    min-height:            100px;
    padding:               1em .5em;
    font-size:             .75em;
}

footer p {
    grid-column: 1/6;
    color:       #fff;
    padding:     0;
    margin:      0;

}

.site-plan {
    grid-column: 6/8;
    color:       #fff;
    padding:     0;
    margin:      0;
}


/************************************* 
*
*   Modal CSS 
*
**************************************/

.modal-window>div {
    border-radius: 1rem;
}

.modal-window div:not(:last-of-type) {
    margin-bottom: 15px;
}


.modal-window {
    position:         fixed;
    background-color: rgba(255, 255, 255, 0.25);
    top:              0;
    right:            0;
    bottom:           0;
    left:             0;
    z-index:          999;
    visibility:       hidden;
    opacity:          0;
    pointer-events:   none;
    transition:       all 0.3s;
}

.modal-window:target {
    visibility:     visible;
    opacity:        1;
    pointer-events: auto;
}

.modal-window>div {
    width:      800px;
    position:   absolute;
    top:        50%;
    left:       50%;
    transform:  translate(-50%, -50%);
    padding:    2em;
    background: white;
}

.modal-window img {
    max-width: 100%;
}

.modal-close {
    color:           var(--primary-color);
    line-height:     50px;
    font-size:       80%;
    position:        absolute;
    right:           0;
    text-align:      center;
    top:             0;
    width:           70px;
    text-decoration: none;
}

.modal-close:hover {
    color: black;
}